MONGODB_URL='mongodb+srv://sahildhargave21:sahildhargave21@cluster0.xpdqoqr.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY='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'

CLOUDINARY_CLOUD_NAME=  'dyqqubmfr '
CLOUDINARY_API_KEY= '476783453516279'
CLOUDINARY_API_SECRET= 'Rd8q2tVsZ7hI5Ee9uLewnyluGzc '